/*
Tipografia
FIGREE
font-family: 'Figtree', sans-serif;
font-family: 'Saira', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}
:root{
    --color-primario: #00A99D;
    --first-alpha-color: #00a99e9c;
    --negro: #1F1F1F;
    --negro-difuso: #000000a2;
    --negro-2: #444444;
    --gris: #9B9B9B;
    --gris-2: #D8D8D8;
    --blanco: #FFFFFF;
}    

body {
    background-color: var(--gris-2);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
h2{
    font-family: 'Saira', sans-serif;
    font-weight: 200;
    font-size: 50px;
    color: rgb(216 216 216);
}
.container h2{
    grid-column: span 3;
    text-align: center;
}
.titulo2{
    color: rgb(31 31 31)
}
h3{
    font-family: 'Saira', sans-serif;
    font-size: 20px;
}
.color-acento {
    color: var(--color-primario);
    font-weight: 500;
}
p{
    font-family: 'Figtree', sans-serif;
    font-size: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    align-content: center;
    row-gap: 4rem;
    padding: 7rem 1rem 7rem 1rem;
}

/* SCROLL EFFECT */
html {
    scroll-behavior: smooth;
}


/* BUTTONS */
/* (button contact) */
.button-contact {
    width: 90%;
    margin-top: 25px;
    display: inline-block;
    font-size: 15px;
    padding: 12px 23px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 4px;
    background: var(--color-primario);
    border: none;
    color: white;
}

.button-contact:hover {
    background: #96CBE1;
    color: rgb(255, 255, 255);
    transition: .5s ease-in-out;
}

/* (whatsapp button) */
.float {
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 40px;
    background-color: var(--color-primario);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #FFF;
    background-color: #96CBE1;
    transition: .5s ease-in-out;
}

.my-float {
    margin-top: 16px;
}

.header__container{
    display: flex;
    flex-direction: column;
}

/* NAVEGADOR */
 .nav__container{
    display: flex;
    flex-direction: column;
    height: auto;
}

.fixed {
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    position: fixed;
    visibility: hidden;
    background-color: var(--negro);
    top: 0;
    left: 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    z-index: 10000;
}

.nav_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: none;
}

.navbar>* {
    visibility: visible;
}

.navbar.fixed {
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 0 20px;
    line-height: 50px;
}

.nav__menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.nav__menu-item {
    display: inline-block;
}

.nav__menu-link {
    display: inline-block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
}


.navbar a {
    color: var(--gris-2);
    font-size: 18px;
    line-height: 0;
    font-family: 'Saira', sans-serif;
}

.navbar li a:hover {
    color: var(--color-primario);
    transition: .4s ease-in-out;
}

.navbar .logo {
    font-weight: bold;
    font-size: 38px;
}

.navbar ul {
    display: flex;
    margin-top: 15px;
}

.nav__menu-item {
    margin: 0 30px;
}

/* HEADER */

.social-content{
    width: 100%;
    color: white;
    box-shadow: none;
    padding: 0;
}
.social-text{
    font-size: 12px;
}

.headerimg {
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), fixed url(media/Grupo\ SIDI\ -\ FINAL__Portada\ Web.jpg);
    background-size: cover;
    
}

/*Urgencias*/
.urgencias{
    background-color: var(--gris);
}
.urgencias-item{
    border-radius: 3px;
    text-align: center;
    background-color: var();
    color: var(--negro);
}

.urgencias-contenido h3{
    margin-bottom: 1rem;
}
.urgencias-item svg{
    width: 50px;
    height: auto;
}

/* QUIENES SOMOS */

.container-quienes {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 7rem 0;
}
.container-quienes p{
    grid-column: span 3;
    font-size: 30px;
    text-align: center;
}

.sub-title{
    font-size: 40px;
    color: #00A99D;
    font-family: 'Saira', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    text-align: center;
}

.bold{
    font-weight: 600;
    font-size: 38px;
    color: #00A99D;
    font-family: 'Saira', sans-serif;
}

.span-about{
    font-weight: 600;
    color: #00A99D;
    font-family: 'Saira', sans-serif;
}

.img-container img {
    border-radius: 5px;
    filter: brightness(1.1);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    margin-bottom: 50px;
    animation: ilustrationAnimate ease-in 2s infinite alternate;
}

@keyframes ilustrationAnimate {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.01);
    }
}


/* CARROUSELL */
a {
    text-decoration: none;
}

.Carousel {
    width: 100%;
    margin-bottom: 80px;

}

/* (carrousell imagenes) */
.slick-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick {
    position: relative;
    width: 275px;
    padding: 0px 20px 0px 30px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick a img {
    filter: brightness(70%);
    display: flex;
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
    transition: .3s ease-in-out;
}

.slick a img:hover {
    opacity: .85;
}

/* (buttons carrousell) */
.slick-arrow {
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
    border: 0;
    cursor: pointer;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, .7);
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

/* SERVICIOS */
#servicios {

    width: 100vs;
    background-color: var(--negro-2);
    background-size: cover;
    
}



.container-servicios h2 {
    color: var(--blanco);
    text-align: center;
    grid-column: span 3;
}
.container-servicios p{
    grid-column: span 3;
}
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
    grid-column: span 1;
}
.service-card svg{
    fill: var(--color-primario);
    margin-bottom: 1.25rem;
    width: 35px;
    height: auto;
}
.service-card h3{
    color: var(--blanco);
}
.service-card p{
    margin: 1rem 0;
    color: #d1d1d1;
}
.service-card svg{
    fill: var(--color-primario);
    margin-bottom: 2.25rem;
}
.social-media a{
    padding: 0 .4rem;
    text-decoration: none;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

/* Nuestros Trabajos */
.container > iframe {
    grid-column: span 3;
    display:flex;
    justify-content: center
}
iframe{
    width: 100%;

}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portfolio-card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--negro-difuso);
    color: var(--blanco);
    opacity: 0;
    pointer-events: none;
    transition: .8s;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}
.portfolio-card-info h3{
    padding: 2rem 0 2rem 0;
}

.card {
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    margin: 24px;
    overflow: hidden;
    width: 900px;
    height: 500px;
}

.container-integrantes_textos {
    width: 70%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.container-integrantes_textos p {
    color: black;
    font-size: 22px;
    margin: 10px;
}

.container-card {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(media/casco.jpg);
    background-size: cover;
    width: 30%;
}

.container-card:hover {
    transform: scale(1.02);
    transition: 0.6s ease-out;
}

/* CLIENTES */
.container-clientes .container{
    padding-bottom: 40px;
}



.letras-clientes {
    text-align: center;
    font-size: 22px;
    margin: 15px;
    color: var(--blanco);
    grid-column: span 3;
}
.card-testimonios{
    grid-column: span 1;
}
.tittle-testimonios{
    color: var(--blanco)
}
.letras-testimonios {
    color: var(--gris-2);
    margin: 2rem 0;
}
.container-clientes {
    background-color: var(--negro-2);
}
.card-testimonios {
    border-radius: 4px;

    margin: 10px;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.card-testimonios:hover {
    transform: scale(1.02);
    transition: 0.6s ease-out;
}

.img-cliente {
    height: 100px;
    width: 100px;
    border-radius: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.alianza{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.alianza h2{
    text-transform: uppercase;
}
.flgs-container{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 10px;
}
/* CONTACTO */
/* (Mensaje enviado exitosamente) */
.mensaje-exito {
    margin: 30px;
}

.mensaje-exito a {
    width: 90%;
    margin-top: 25px;
    display: inline-block;
    font-size: 15px;
    padding: 12px 23px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 4px;
    background: #6C91A1;
    border: none;
    color: white;
}

.mensaje-exito a {
    background: #6C91A1;
    border: none;
    color: white;
}

.mensaje-exito a:hover {
    background-color: #96CBE1;

    color: rgb(247, 230, 230);
}

.container-contacto {
    display: flex;
    align-items: center;
    text-align: center
}



.contact-form2 {
    background: #ffffff;
    height: 300px;
    width: 900px;
    margin: 15px auto;
    padding: 70px 50px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 150px;
}

/* (Grilla contacto principal antes de enviar mensaje) */
form label {
    display: inline-block;
    margin-bottom: 6px;
    font-weight: 300;
}

form .form-group {
    margin-bottom: 16px;
}

form .form-control {
    display: block;
    width: 100%;
    padding: 7px 12px;
    line-height: 1.8;
    background-color: rgb(236, 230, 230);
    border-radius: 4px;
    border-color: #d7d3d7;
}

.contact-form {
    background: #ffffff;
    height: 600px;
    width: 900px;
    margin: 15px auto;
    padding: 70px 50px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 150px;
    margin-top: 8rem;
}

.contact-form h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

.contact-form button {
    width: 100%;
}

/* FOOTER */
.footer {
    background-color: var(--negro-2);
}

.footer__title {
    color: #fff;
    padding: 30px;
    font-size: 32px;
    font-weight: bold;
    font-size: 32px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 60px;
}

.nav__link {
    display: flex;
    margin: 0;
    margin-right: 30px;
    flex-wrap: wrap;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright {
    font-size: 12px;
    padding: 5px;
}

.nav__items {
    list-style: none;
    margin: 10px;
    padding-left: 21px;
    font-size: 18px;
}

.nav__items a:hover {
    color: #96CBE1;
    transition: .4s ease-in-out;
}

.nav__links {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    color: var(--color-primario);
    text-decoration: none;
}

.nav-toggle {
    position: relative;
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}


@media (max-width: 1200px) {

    /* NAV */
    .navbar .logo {
        font-size: 25px;
    }

    .navbar a {
        color: var(--color-primario);
        font-size: 15px;
    }

    /* QUIENES */
    .container-quienes {
        height: 100vh;
        display: flex;
        justify-content: center;

        align-items: center;
    }


    .container-quienes .textos {
        text-align: center;
        max-width: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-quienes p {
        font-size: 20px;
        margin-top: 10px;
        margin-right: 50px;
        margin-left: 50px;
    }

    .img-container img {
        height: 350px;
        width: 350px;
        margin-bottom: 00px;
        animation: ilustrationAnimate ease-in 2s infinite alternate;
    }

    /* (carrousell) */
    .slick {
        width: 250px;
    }

    .slick a img {
        height: 250px;
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
        transition: .3s ease-in-out;
    }

    /* INTEGRANTES */
    .card {
        width: 800px;
        height: 450px;
    }

    .container-integrantes_textos h2 {
        color: black;
        font-size: 30px;
    }

    .container-integrantes_textos p {
        color: black;
        font-size: 20px;
        margin: 10px;
    }

    .button-contact {
        margin-top: 15px;
        font-size: 17px;
        padding: 10px 20px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    /* SERVICIOS */
    #servicios li {
        color: #fff;
        font-size: 20px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
    }

    #servicios H2 {
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin: 5px;
        text-align: center;
    }

    /* CLIENTES */
    .tittle-clientes {
        font-size: 30px;
        margin-top: 10px;
    }

    .letras-clientes {
        font-size: 20px;
        margin: 10px;
    }

    .card-testimonios {
        width: 170px;
        height: 240px;

    }

    .img-cliente {
        height: 80px;
        width: 80px;
        border-radius: 50px;
        margin: 15px;
    }

    .letras-testimonios {

        margin: 10px;
        font-size: 12px;
    }

    .tittle-testimonios {
        color: #3f485d;
        font-size: 14px;
        margin: 0px;
    }

    /* CONTACTO */
    #section-contacto {
        height: 100vh;
        margin-top: 150px;
    }

    .contact-form {
        width: 80%;
        padding: 70px 50px;
    }

    .contact-form h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    
    
    /* MENU */
    .headerimg {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url(media/fabric5.jpg);
        background-size: cover;
        clip-path: none;
    }

    .navbar .logo {
        font-size: 35px;
    }

    .nav__menu {
        
        flex-direction: column;
        align-items: center;
        background-color: #3f485d;
        position: fixed;
        top: 55px;
        width: 100%;
        padding: 20px 0;
        height: 100%;
        overflow-y: auto;

        left: 100%;
        transition: left 0.4s;
    }

    .nav__menu-item {
        line-height: 70px;
    }

    .nav__menu-link:hover {
        background: none;
        color: whitesmoke;
    }

    .nav__menu-link::after {
        content: none;
    }

    .nav__menu-link_active li:active {
        color: white;
    }

    .nav-toggle {
        display: block;
        line-height: 30px;
    }

    .nav__menu_visible {
        left: 0;
    }

    .nav-link {
        color: rgba(255, 255, 255, 0.7);
        line-height: 90px;
    }

    /* QUIENES */
    .container-quienes {
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 7rem 0;
    }


    .container-quienes .textos {
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-quienes p {
        font-size: 18px;
        margin-top: 10px;
        margin-right: 50px;
        margin-left: 50px;
    }

    .img-container img {
        height: 300px;
        width: 300px;
        margin-bottom: 00px;
        animation: ilustrationAnimate ease-in 2s infinite alternate;
    }

    /* (carrousell) */
    .slick {
        width: 200px;
    }

    .slick a img {
        height: 200px;
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
        transition: .3s ease-in-out;
    }

    /* SERVICIOS */
    #servicios {
        width: 100%;
        clip-path: none;
    }

    #servicios .container-servicios {
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #servicios li {
        color: #fff;
        font-size: 18px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
    }

    #servicios H2 {
        color: rgb(255, 255, 255);
        font-size: 26px;
        margin: 5px;
        text-align: center;
    }
    /* INTEGRANTES */
    .container-integrantes {
        height: 100vh;
        width: 100%;
    }

    .card {
        width: 800px;
        height: 450px;
    }

    .container-integrantes_textos h2 {
        color: black;
        font-size: 26px;
    }

    .container-integrantes_textos p {
        color: black;
        font-size: 18px;
        margin: 10px;
    }

    .button-contact {
        margin-top: 15px;
        font-size: 15px;
        padding: 10px 20px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    /* CLIENTES */


    .div1 {
        display: flex;
        width: 100%;
    }

    .div2 {
        display: flex;
        width: 100%;
    }

    .tittle-clientes {
        font-size: 26px;
        margin-top: 10px;
    }

    .letras-clientes {
        font-size: 18px;
        margin: 10px;
    }

    .card-testimonios {
        width: 170px;
        height: 230px;
    }

    .img-cliente {
        height: 70px;
        width: 70px;
        border-radius: 50px;
        margin: 10px;
    }

    .letras-testimonios {
        margin: 10px;
        font-size: 12px;
    }

    .tittle-testimonios {
        color: #3f485d;
        font-size: 15px;
        margin: 0px;
    }

    .card-testimonios {
        margin: 5px;
    }

    /* CONTACTO */
    #section-contacto {
        height: 100vh;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .contact-form {
        width: 80%;
        padding: 70px 50px;
    }

    .contact-form h2 {
        font-size: 26px;
    }

    /* (Mensaje enviado exitosamente) */
    .mensaje-exito {
        margin: 30px;
    }

    .mensaje-exito a {
        width: 90%;
        margin-top: 25px;
        display: inline-block;
        font-size: 15px;
        padding: 12px 23px;
        font-weight: bold;
        letter-spacing: 2px;
        border-radius: 4px;
        background: #6C91A1;
        border: none;
        color: white;
    }


    .container-contacto {
        display: flex;
        align-items: center;
        text-align: center
    }

    .container-contacto h2 {
        font-size: 24PX;
        font-weight: 700;
        color: #000000;
        text-align: center;
    }

    .contact-form2 {
        background: #ffffff;
        height: 300px;
        width: 500px;
        margin: 15px auto;
        padding: 70px 50px;
        border-radius: 4px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 150px;
        margin-top: 150px;
    }

    /* WHATSAPP ICON */
    .float {
        width: 70px;
        height: 70px;
        font-size: 40px;
        
    }

    /* MENU FOOTER*/
    .nav__footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }
}

@media (max-width: 599px) {

    

    /* MENU */
    .headerimg {
        height: 90vh;
        width: 100%;
        background: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url(media/Grupo\ SIDI\ -\ FINAL__Portada\ Web.jpg);
        background-size: cover;
        clip-path: none;  
    }

    .navbar .logo {
        font-size: 30px;
    }

    .nav__menu {
        flex-direction: column;
        align-items: center;
        background-color: #3f485d;
        position: fixed;
        top: 50px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.4s;
    }

    .nav__menu-item {
        line-height: 70px;
    }

    .nav__menu-link:hover {
        background: none;
        color: whitesmoke;
    }

    .nav__menu-link::after {
        content: none;
    }

    .nav__menu-link_active li:active {
        color: white;
    }

    .nav-toggle {
        font-size: 30px;
    }

    .nav__menu_visible {
        left: 0;
    }

    .nav-link {
        color: rgba(255, 255, 255, 0.7);
        line-height: 90px;
    }

    /* QUIENES */
    .container-quienes {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }



    .container-quienes .textos {
        text-align: center;
        max-width: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-quienes p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .img-container img {
        height: 300px;
        width: 300px;
        margin: 10px;
        animation: ilustrationAnimate ease-in 2s infinite alternate;
    }

    /* (carrousell) */
    .slick {
        width: 200px;
    }

    .slick a img {
        height: 200px;
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
        transition: .3s ease-in-out;
    }

    /* SERVICIOS */
    #servicios {
        height: auto;
        width: 100%;
        clip-path: none;
    }

     .container-servicios {
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #servicios H2 {
        color: rgb(255, 255, 255);
        font-size: 26px;
        margin: 5px;
        text-align: center;
    }


    /* INTEGRANTES */
    .container-integrantes {
        height: 90vh;
        width: 100%;
    }

    .card {
        width: 600px;
        height: 400px;
    }

    .container-integrantes_textos h2 {
        color: black;
        font-size: 26px;
    }

    .container-integrantes_textos p {
        color: black;
        font-size: 20px;
        margin: 5px;
    }

    .button-contact {
        margin-top: 10px;
        font-size: 15px;
        padding: 8px 18px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    /* CLIENTES */
       /* 
    .container-clientes {
        height: 90vh;
        width: 100%;
    }
    */

    .div1 {
        display: flex;
        width: 100%;
    }

    .div2 {
        display: flex;
        width: 100%;
    }

    .tittle-clientes {
        font-size: 26px;
    }

    .letras-clientes {
        font-size: 18px;
        margin: 10px;
    }

    .card-testimonios {
        width: 150px;
        height: 200px;
        margin: 5px;
    }


    .img-cliente {
        height: 70px;
        width: 70px;
        border-radius: 600px;
        margin: 10px;
    }

    .letras-testimonios {

        margin: 5px;
        font-size: 10px;
    }

    .tittle-testimonios {
        color: #3f485d;
        font-size: 14px;
        margin: 0px;
    }

    /* CONTACTO */
    #section-contacto {
        height: 90vh;
        margin-bottom: 150px;
    }

    .contact-form {
        width: 80%;
        padding: 70px 50px;
    }

    .contact-form h2 {
        font-size: 26px;
    }

    /* WHATSAPP ICON */
    .float {
        width: 70px;
        height: 70px;
        font-size: 40px;
    }

    /* MENU FOOTER*/
    .nav__footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }
}

@media (max-width: 479px) {
.bold{
    font-weight: 600;
    font-size: 22px;
}
    /* MENU */
    .headerimg {
        height: 90vh;
        width: 100%;
        background: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url(media/fabric5.jpg);
        background-size: cover;
        clip-path: none;
        margin-bottom: 0px;
    }

    .navbar .logo {
        font-size: 30px;
    }

    .nav__menu {
        flex-direction: column;
        align-items: center;
        background-color: var(--negro);
        position: fixed;
        top: 77px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 50px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.4s;
    }

    .nav__menu-item {
        line-height: 70px;
    }

    .nav__menu-link:hover {
        background: none;
        color: whitesmoke;
    }

    .nav__menu-link::after {
        content: none;
    }

    .nav__menu-link_active li:active {
        color: white;
    }

    .nav-toggle {
        font-size: 30px;
    }

    .nav__menu_visible {
        left: 0;
    }

    .nav-link {
        color: rgba(255, 255, 255, 0.7);
        line-height: 90px;
    }

    /* QUIENES */
    .container-quienes {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 7rem 0;
    }



    .img-container img {
        height: 230px;
        width: 230px;
        margin-bottom: 10px;
        animation: ilustrationAnimate ease-in 2s infinite alternate;
    }

    /* (carrousell) */
    .slick {
        width: 170px;
    }

    .slick a img {
        height: 170px;
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
        transition: .3s ease-in-out;
    }

    /* SERVICIOS */
    #servicios {
        height: auto;
        width: 100%;
        clip-path: none;
    }

    #servicios .container-servicios {
        height: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #servicios li {
        color: #fff;
        font-size: 17px;
        margin: 5px;
        text-align: center;
    }

    #servicios H2 {
        color: rgb(255, 255, 255);
        font-size: 50px;
        margin: 5px;
        text-align: center;
    }

    #servicios video {
        margin: 5px;
        height: 130px;
        width: 200px;
        z-index: 1000;
    }

    /* INTEGRANTES */
    .container-integrantes {
        height: 90vh;
        width: 100%;
    }

    .card {
        width: 600px;
        height: 350px;
    }

    .container-integrantes_textos h2 {
        color: black;
        font-size: 23px;
    }

    .container-integrantes_textos p {
        color: black;
        font-size: 17px;
        margin: 5px;
    }

    .button-contact {
        margin-top: 10px;
        font-size: 13px;
        padding: 8px 18px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    /* CLIENTES */
    .div1 {
        display: flex;
        width: 100%;
    }

    .div2 {
        display: flex;
        width: 100%;
    }

    .tittle-clientes {
        font-size: 50px;
        color: var(--blanco);
    }

    .letras-clientes {
        font-size: 17px;
        margin: 10px;
    }

    .card-testimonios {
        width: 110px;
        height: 160px;
        margin: 5px;
    }


    .img-cliente {
        height: 50px;
        width: 50px;
        border-radius: 80px;
        margin: 5px;
    }

    .letras-testimonios {
        margin: 5px;
        font-size: 8px;
    }

    .tittle-testimonios {
        color: #3f485d;
        font-size: 10px;
        margin: 0px;
    }

    /* CONTACTO */
    .form-group input {
        height: 38px;
    }

    #section-contacto {
        height: 90vh;
        margin-bottom: 150px;
    }

    .contact-form {
        width: 80%;
        padding: 70px 50px;
        margin-bottom: 100px;
    }



    /* WHATSAPP ICON */
    .float {
        width: 70px;
        height: 70px;
        font-size: 40px;
    }

    /* MENU FOOTER*/
    .nav__footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }

    /*GRID*/
    .service-card{
        grid-column: span 3;
    }
    .portfolio-card{
        grid-column: span 3;
    }
    .urgencias-item{
        grid-column: span 3;
    }

}